# MovieApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvshowapp/activities/: MainActivity.java  SearchActivity.java  TVShowDetailsActivity.java  WatchlistActivity.java
app/src/main/java/com/example/tvshowapp/adapters/: EpisodesAdapter.java  ImageSliderAdapter.java  TVShowsAdapter.java  WatchlistAdapter.java
app/src/main/java/com/example/tvshowapp/dao/: TVShowDao.java
app/src/main/java/com/example/tvshowapp/database/: TVShowsDatabase.java
app/src/main/java/com/example/tvshowapp/listener/: TVShowsListener.java  WatchlistListener.java
app/src/main/java/com/example/tvshowapp/models/: Episode.java  TVShow.java  TVShowDetails.java
app/src/main/java/com/example/tvshowapp/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/tvshowapp/repositories/: MostPopularTVShowsRepository.java  SearchTVShowRepository.java  TVShowDetailsRespose.java  TVShowDetailsRespository.java
app/src/main/java/com/example/tvshowapp/responses/: TVShowsResponse.java
app/src/main/java/com/example/tvshowapp/utilities/: BindingAdapters.java
app/src/main/java/com/example/tvshowapp/viewmodels/: MostPopularTVShowsViewModel.java  SearchViewModel.java  TVShowDetailsViewModel.java  WatchlistViewModel.java
app/src/main/res/drawable/: background_back_button.xml  background_fab.xml  background_fading_edge.xml  background_slider_indicator_active.xml  background_slider_indicator_inactive.xml  background_tv_show.xml  ic_back.xml  ic_close.xml  ic_delete.xml  ic_search.xml  ic_star.xml  ic_watchlist.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_tvshow_details.xml  activity_watchlist.xml  item_container_episode.xml  item_container_tv_show.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
